DEBUG=0

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CORS_ALLOWED_ORIGIN=http://127.0.0.1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=djdocker_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres_db
SQL_PORT=5432



SECRET_KEY=django-insecure-!%lwr$64$9s@%g(!u+2_q$ew7y@_8v59ot6gm%n*-_!x3!a$l&